<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="@android:color/transparent">


    <Button
        android:id="@+id/imageView"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="89dp"
        android:background="@drawable/alert"
        android:src="@drawable/alert" />
</RelativeLayout>