<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.SCAD.hera"
    android:versionCode="2">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.SCAD.hera.heraMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.SCAD.hera.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.SCAD.hera.heraMainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.SCAD.hera.heraMainActivity" />
        </activity>

        <receiver android:name="com.SCAD.hera.hera_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.shainfotech.abhaya.ACTION_SEND_SMS" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/hera_widget_info" />
        </receiver>

        <activity
            android:name=".RecorderPreview"
            android:label="@string/title_activity_recorder_preview" />
        <activity
            android:name=".CustomVideoCamera"
            android:label="@string/title_activity_custom_video_camera" />
        <activity android:name=".camera"></activity>
    </application>

</manifest>